# rp

./: LICENSE  README.md  build_frontend.sh  prepare_frontend.sh  run.sh  run_log  viz_ideas.txt
app/: .gitignore  create_snapshots.sh  pom.xml  pom.xml.bak  pom.xml.versionsBackup  run.sh  script1.sh  script2.sh  script3.sh  script4.sh  spark.sh  stuff.sh
app/src/main/java/io/github/artemisia0/rp/: Application.java  Main.java
app/src/main/java/io/github/artemisia0/rp/controller/: ConnectionController.java  SnapshotController.java  SqlController.java
app/src/main/java/io/github/artemisia0/rp/dto/: IcebergConnectionDto.java  IcebergConnectionStateDto.java  RowChangeDto.java  SnapshotDiffDto.java  SnapshotDto.java  SqlRequest.java  SqlResponse.java
app/src/main/java/io/github/artemisia0/rp/service/: IcebergConnectionService.java  IcebergService.java  SparkSqlService.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/: index.html
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ColumnHeatmap.vue  ConnectionSettings.vue  DiffViewer.vue  OverviewDashboard.vue  RowHistory.vue  SnapshotExplorer.vue  SnapshotTimeline.vue  SqlWorkbench.vue
frontend/src/utils/: dataUtils.js
iceberg_app/: pom.xml
iceberg_app/src/main/java/io/github/artemisia0/iceberg_app/: IcebergAppApplication.java
iceberg_app/src/test/java/io/github/artemisia0/iceberg_app/: IcebergAppApplicationTests.java
